version: '3.9'

services:
  zooapi:
    build: .
    container_name: zoo-api
    ports:
      - "8081:8081"
    env_file:
      - .env
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
      DB_USER: kakti
      DB_PASSWORD: PO144anes!REINE
      JWT_SECRET: ${JWT_SECRET}
    restart: unless-stopped
